<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE theme PUBLIC "wa-app-theme" "http://www.webasyst.com/wa-content/xml/wa-app-theme.dtd">
<theme id="wa_theme_id" app="blog" vendor="wa_theme_vendor" author="wa_theme_author" parent_theme_id="site:wa_theme_id" version="wa_theme_version_blog">
    <name locale="ru_RU">wa_theme_name</name>
    <description locale="ru_RU">wa_theme_description_blog</description>
    <instruction locale="ru_RU">wa_theme_instruction</instruction>
    <support locale="ru_RU">wa_theme_support</support>
    <files>
        <!-- parent resources -->
        <file path="css/dummy.css" parent="1">
        </file>
        <file path="js/dummy.js" parent="1">
        </file>
        <!-- blog resources -->
        <file path="css/dummy.blog.css">
        </file>
        <file path="js/dummy.blog.js">
        </file>
        <!-- parent templates -->
        <file path="index.html" parent="1">
        </file>
        <file path="error.html" parent="1">
        </file>
        <file path="signup.html" parent="1">
        </file>
        <file path="login.html" parent="1">
        </file>
        <file path="forgotpassword.html" parent="1">
        </file>
        <file path="page.html" parent="1">
            <description locale="ru_RU">Информационная страница</description>
        </file>
        <file path="my.profile.html" parent="1">
        </file>
        <!-- blog resources -->
        <file path="breadcrumbs.html">
        </file>
        <file path="comment.form.html">
        </file>
        <file path="comment.html">
            <description locale="ru_RU">Вывод одного комментария из списка</description>
        </file>
        <file path="comments.html">
            <description locale="ru_RU">Комментарии к записи блога</description>
        </file>
        <file path="footer.html">
            <description locale="ru_RU">Содержимое футера приложения</description>
        </file>
        <file path="head.html">
            <description locale="ru_RU">Блок &lt;head&gt; приложения «Блог»</description>
        </file>
        <file path="header.html">
            <description locale="ru_RU">Содержимое «шапки» приложения</description>
        </file>
        <file path="main.html">
            <description locale="ru_RU">Основное макет вывода содержимого и навигации в приложении «Блог»</description>
        </file>
        <file path="my.nav.html">
        </file>
        <file path="post.album.html">
            <description locale="ru_RU">Фотоальбом, прикрепленный к записи в блоге</description>
        </file>
        <file path="post.html">
            <description locale="ru_RU">Страница одной записи блога</description>
        </file>
        <file path="post.photos.html">
        </file>
        <file path="post.preview.html">
        </file>
        <file path="sidebar.html">
        </file>
        <file path="stream.html">
            <description locale="ru_RU">Обертка для страницы вывода списка записей</description>
        </file>
    </files>
    <about locale="ru_RU">
        wa_theme_description_blog
    </about>
    <settings>
        <setting var="blog_divider_1" control_type="group_divider">
            <value/>
            <name locale="ru_RU">Настройки блога</name>
        </setting>
        <setting var="photos_view_type" control_type="radio">
            <value>list</value>
            <name locale="ru_RU">Варианты отображения прикреплённых фотографий</name>
            <options>
                <option value="album">
                    <name locale="ru_RU">Ссылка на альбом</name>
                    <description locale="ru_RU">Статья будет содержать ссылку на альбом.</description>
                </option>
                <option value="list">
                    <name locale="ru_RU">Список фотографий</name>
                    <description locale="ru_RU">Статья будет содержать список фотографий из альбома.</description>
                </option>
            </options>
        </setting>
    </settings>
    <locales>
        <locale>
            <msgid>Attached photo album</msgid>
            <msgstr locale="ru_RU">Прикреплённый фотоальбом</msgstr>
        </locale>
    </locales>
</theme>
